<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Records - Clinic Management</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="sidebar" id="sidebar">
      <div class="profile">
        <img src="doctor-profile.jpg" alt="Doctor Profile" class="profile-pic">
        <h3>Dr. John Doe</h3>
        <p>Cardiologist</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="appointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
          <li><a href="patient-records.html" class="active"><i class="fas fa-user-injured"></i> Patient Records</a></li>
          <li><a href="prescriptions.html"><i class="fas fa-file-prescription"></i> Prescriptions</a></li>
          <li><a href="test-results.html"><i class="fas fa-vials"></i> Test Results</a></li>
          <li><a href="messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
          <li><a href="billing.html"><i class="fas fa-receipt"></i> Billing</a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </nav>
    </div>

    <div class="main-content">
      <header>
        <h1>Patient Records</h1>
      </header>

      <div class="records-section">
        <table>
          <thead>
            <tr>
              <th>Patient Name</th>
              <th>Age</th>
              <th>Last Visit</th>
              <th>Medical History</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Smith</td>
              <td>45</td>
              <td>Sep 20, 2024</td>
              <td>Hypertension</td>
              <td><button class="action-btn" onclick="openModal('John Smith')">View</button></td>
            </tr>
            <tr>
              <td>Jane Doe</td>
              <td>38</td>
              <td>Sep 21, 2024</td>
              <td>Diabetes</td>
              <td><button class="action-btn" onclick="openModal('Jane Doe')">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    function openModal(patientName) {
      alert("Viewing details for " + patientName);
    }
  </script>
</body>
</html>
