body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile {
    text-align: center;
}

.profile-pic {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav ul li a .fas {
    margin-right: 10px;
}

nav ul li a.active {
    background: #34495e;
    border-radius: 4px;
}

.main-content {
    flex: 1;
    padding: 20px;
    background: #ecf0f1;
    overflow-y: auto;
}

header {
    margin-bottom: 20px;
}

h1 {
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #3498db;
    color: white;
}

.action-btn {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.action-btn:hover {
    background: #27ae60;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
    }

    .container {
        flex-direction: column;
    }
}
