body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.container {
  display: flex;
}

.sidebar {
  width: 240px;
  background-color: #2c3e50;
  height: 100vh;
  color: #fff;
  padding: 20px;
  transition: all 0.3s ease;
}

.sidebar .profile {
  text-align: center;
}

.sidebar .profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.sidebar nav ul li a .fas {
  margin-right: 10px;
}

.sidebar nav ul li a:hover {
  background-color: #16a085;
  border-radius: 5px;
}

.sidebar.active {
  transform: translateX(-100%);
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.notification-icon {
  font-size: 20px;
  color: #2c3e50;
  margin-left: 15px;
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 40px;
  margin-right: 20px;
  color: #16a085;
}

.card h3 {
  margin: 0;
  font-size: 16px;
  color: #2c3e50;
}

.card p {
  font-size: 14px;
  color: #7f8c8d;
}

.appointments-section {
  margin-top: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #16a085;
  color: white;
}

.action-btn {
  background-color: #16a085;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-btn:hover {
  background-color: #149174;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  background-color: #2c3e50;
  padding: 10px;
  border-radius: 50%;
  z-index: 1000;
  cursor: pointer;
}

.mobile-menu i {
  color: white;
  font-size: 24px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    z-index: 1000;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .mobile-menu {
    display: block;
  }

  .overview-cards {
    grid-template-columns: 1fr 1fr;
  }

  .appointments-section {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .overview-cards {
    grid-template-columns: 1fr;
  }

  .header-right p {
    display: none;
  }
}
