<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up - Smart Health Clinic</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <!-- Logo Section -->
            <div class="logo">
                <img src="logo.jpeg-removebg-preview.png" alt="Logo">
            </div>
    </header>
    <div class="container">
        <div class="form-box">
            <div class="form-toggle">
                <span id="loginToggle" class="active">Login</span>
                <span id="signupToggle">Sign Up</span>
            </div>
            <!-- Login Form -->
            <div id="loginForm" class="form">
                <h2>Login</h2>
                <form action="#">
                    <div class="textbox">
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="bottom-links">
                        <a href="#">Forgot Password?</a>
                    </div>
                </form>
            </div>
            <!-- Sign Up Form -->
            <div id="signupForm" class="form hidden">
                <h2>Sign Up</h2>
                <form action="#">
                    <div class="textbox">
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="textbox">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Confirm Password" required>
                    </div>
                    <button type="submit" class="btn">Sign Up</button>
                    <div class="bottom-links">
                        <a href="#" id="switchToLogin">Already have an account? Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>